body {
    font-family: Arial, Helvetica, sans-serif;
    color: #0E1F58;
}

#map {
    height: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

ul>li {
    float: left;
    padding: 20px;
}

img {
    max-width: 100%;
    position: relative;
    height: auto;
    margin: 0;
}

nav {
    float: none;
    margin: 0 auto;
    display: table;
    position: relative;
    padding: 30px 0;
}


ul>li:hover,
.activeOption {
    cursor: pointer;
    color: white;
    background-color: navy;
    border-radius: 15px;
    opacity: 0.4;
}


#username,
#password,
#lastName,
#firstName {
    margin: 5px;
    width: 150px;
    height: 15px;
}

.register {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.registerElement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.registerInside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.login {
    display: flex;
    flex-direction: column;
}

.loginSquare {
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    justify-content: left;
}

.LoginBar {
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: center;
    justify-content: flex-end;
}

.loginSection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

.logOutDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.title {
    margin: 100px 0px 50px 0px;
}

.divCenter {
    text-align: center;
}


.hidden {
    display: none;
}

.mySlides {
    display: none;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Slideshow Caption text */
.text {
    color: white;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.section {
    max-width: 1000px;
    align-content: center;
    margin: auto;
}

/* Home Section */
.aboutLab {
    background-color: navy;
    display: flex;
    flex-direction: row;
    margin: 30px 0;
}

.labDescription {
    color: white;
    width: 80%;
    padding: 10px;
}

/* Publications Section*/
.publications {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    border: .5px solid grey;
    margin: 30px 0;
}

.publicationsContent {
    display: flex;
    flex-direction: row;
    align-content: center;

}

.publicationsDescription {
    color: black;
    width: 70%;
    padding: 10px;
}

.publicationsImage {
    width: 50%;
    padding: 50px 10px;
}

.commentsBox {
    width: 900px;
    margin: 10px;
    border: .5px solid grey;
    border-radius: 15px;
    padding: 5px;
    font-size: 15px;
}

.addCommentWidth {
    width: 900px;
    margin: 10px;
    display: flex;
    flex-direction: column;

}

.inputWidth {
    width: 800px;

}

.centeringCommentButton {
    display: flex;
    flex-direction: row;
    margin: 0px 5px;
}

/* People Section */
.people {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 5px solid white;
    margin: 30px 0;
}

.peopleDescription {
    color: navy;
    width: 70%;
    padding: 10px;
}

.peopleImage {
    max-width: 200px;
    width: 50%;
    padding: 10px;
}

/* Gallery Section*/
.gallery {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}

.galleryImg {
    margin: 5px;
    padding: 10px;
    max-width: 200px;
    text-align: center;
}


/* Map Section */
.maps {
    margin: 30px 0;
    padding: 10px;
}

#map {
    width: 100%;
    height: 500px;
    background-color: grey;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Mobile phone view */
@media (min-width: 1px) and (max-width: 599px) {
    .text {
        font-size: 11px
    }
}

/* Tablet view */

@media (min-width: 600px) and (max-width: 990px) {}

/* Computer or bigger view */
@media (min-width: 991px) {}